procedure.algo
PROCEDURE dot_product(V1,V2 : FLOAT, VAR PS : FLOAT)
VAR
  i: INTEGER  
BEGIN
    FOR i FROM 0 TO V1.length-1 STEP 1  DO
       PS:= PS + V1[i]*V2[i]
    END_FOR
END

ALGORITHM algorithm_PS 
VAR
    i,j,n,m :INTEGER  
    mat_vec : ARRAY_OF FLOAT [50][50];
    PS : FLOAT
BEGIN
    PS :=0
    REPEAT
        Write("enter ur vector n")
        Read(n)
    UNTIL (n<=50 AND n>=1  AND n%2 =0  )
    REPEAT
        Write("enter ur vector m")
        Read(m)
    UNTIL (m >= 2 AND m<=50 )    
    FOR i FROM 0 TO n-1 DO
        FOR j FROM 0 TO m-1 DO
            Read(mat_vec[i][j])
        END_FOR
    END_FOR
    FOR i FROM 0 TO n-1 STEP 1 DO 
        dot_product(mat_vec[i],mat_vec[i+1],PS)
        IF (PS=0) THEN
            Write("ur vect are orthogonal")
        END_IF
    END_FOR    
END
